<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
</head>
<style>
    .container {
        position: absolute;
        top: 150px;
        left: 600px;
    }

    #text {
        width: 310px;
        height: 25px;
        border: 3px solid black;
        padding: 5px 10px;
        background-color: transparent;
        border-radius: 15px;
    }

    #click {
        color: white;
        background-color: black;
        border: 3px solid black;
        padding: 10px 10px;
        border-radius: 15px;
    }
    #qr{
        position: relative;
        top: 40px;
        left: 100px;
    }
</style>

<body>
    <div class="container">
        <input type="text" name="" id="text" placeholder="Enter Text">
        <button id="click">Click</button>
        <div id="qr"></div>
    </div>
</body>
<script>
    document.getElementById("click").addEventListener("click", function () {
        let text = document.getElementById("text").value;
        document.getElementById('text').value = ''
        let qr = document.getElementById("qr").innerHTML = ""
        new QRCode(document.getElementById('qr'), {
            text: text,
            width: 150,
            height: 150,
        })
    })
    
</script>

</html>